[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
user=www-data

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
user=root

[program:email-fetch-worker]
command=sh -c 'while true; do php /var/www/html/artisan emails:fetch; sleep 300; done'
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/email-fetch.log
stderr_logfile=/var/log/supervisor/email-fetch.log
user=www-data
startsecs=10
startretries=3
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[program:email-process-worker]
command=sh -c 'while true; do php /var/www/html/artisan emails:process; sleep 120; done'
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/email-process.log
stderr_logfile=/var/log/supervisor/email-process.log
user=www-data
startsecs=10
startretries=3
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface